PORT=3000
MONGODB_URI= "mongodb+srv://AhtashamMustafa:Shamii13@cluster0.u34z0wt.mongodb.net/?retryWrites=true&w=majority;"
# mongodb+srv://AhtashamMustafa:Shamii13@cluster0.u34z0wt.mongodb.net/
             